-- 1. Create Drug Table
CREATE TABLE `drug` (
  `DRUG_ID` int NOT NULL AUTO_INCREMENT COMMENT '药品ID',
  `DRUG_NAME` varchar(100) NOT NULL COMMENT '药品名称',
  `DRUG_CODE` varchar(50) NOT NULL COMMENT '药品编码',
  `DRUG_PRICE` decimal(10,2) NOT NULL COMMENT '单价',
  `DRUG_STOCK` int NOT NULL DEFAULT 0 COMMENT '库存',
  `DRUG_UNIT` varchar(20) NOT NULL COMMENT '单位',
  `DRUG_SPEC` varchar(50) DEFAULT NULL COMMENT '规格',
  PRIMARY KEY (`DRUG_ID`),
  UNIQUE KEY `UK_DRUG_CODE` (`DRUG_CODE`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='药品表';

-- 2. Create Prescription Table
CREATE TABLE `prescription` (
  `PRES_ID` int NOT NULL AUTO_INCREMENT COMMENT '处方ID',
  `VIS_ID` int NOT NULL COMMENT '就诊记录ID',
  `PRES_TOTAL_AMOUNT` decimal(10,2) NOT NULL DEFAULT 0.00 COMMENT '总金额',
  `PRES_STATUS` int NOT NULL DEFAULT 1 COMMENT '状态: 1-已开立, 2-已支付, 3-已发药, 0-已作废',
  `PRES_CREATED_TIME` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '开立时间',
  PRIMARY KEY (`PRES_ID`),
  KEY `IDX_PRES_VIS_ID` (`VIS_ID`),
  CONSTRAINT `FK_PRES_VIS` FOREIGN KEY (`VIS_ID`) REFERENCES `opd_visit_history` (`VIS_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='处方主表';

-- 3. Create Prescription Detail Table
CREATE TABLE `prescription_detail` (
  `DETAIL_ID` int NOT NULL AUTO_INCREMENT COMMENT '明细ID',
  `PRES_ID` int NOT NULL COMMENT '处方ID',
  `DRUG_ID` int NOT NULL COMMENT '药品ID',
  `DETAIL_QUANTITY` int NOT NULL COMMENT '数量',
  `DETAIL_AMOUNT` decimal(10,2) NOT NULL COMMENT '明细金额',
  PRIMARY KEY (`DETAIL_ID`),
  KEY `IDX_DETAIL_PRES_ID` (`PRES_ID`),
  KEY `IDX_DETAIL_DRUG_ID` (`DRUG_ID`),
  CONSTRAINT `FK_DETAIL_PRES` FOREIGN KEY (`PRES_ID`) REFERENCES `prescription` (`PRES_ID`),
  CONSTRAINT `FK_DETAIL_DRUG` FOREIGN KEY (`DRUG_ID`) REFERENCES `drug` (`DRUG_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='处方明细表';

-- 4. Insert Sample Data for Drugs
INSERT INTO `drug` (`DRUG_NAME`, `DRUG_CODE`, `DRUG_PRICE`, `DRUG_STOCK`, `DRUG_UNIT`, `DRUG_SPEC`) VALUES 
('阿莫西林胶囊', 'AMXL001', 25.50, 100, '盒', '0.25g*24粒'),
('布洛芬缓释胶囊', 'BLF001', 18.00, 50, '盒', '0.3g*20粒'),
('感冒灵颗粒', 'GML001', 15.00, 200, '盒', '10g*9袋'),
('头孢拉定胶囊', 'TFLD001', 32.00, 80, '盒', '0.25g*24粒'),
('维生素C片', 'WSSC001', 5.00, 500, '瓶', '100片');
